@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Updated color system to black, white, and gold theme */
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;
    --card: 0 0% 5%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 60%;
    --accent: 43 100% 56%; /* Gold color */
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 43 100% 56%;
    --chart-1: 43 100% 56%;
    --chart-2: 0 0% 60%;
    --chart-3: 0 0% 40%;
    --chart-4: 43 80% 60%;
    --chart-5: 43 100% 50%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 43 100% 56%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 43 100% 56%;
    --chart-1: 43 100% 56%;
    --chart-2: 0 0% 60%;
    --chart-3: 0 0% 40%;
    --chart-4: 43 80% 60%;
    --chart-5: 43 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold;
    text-wrap: balance;
  }

  p {
    text-wrap: pretty;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Premium luxury animation classes for scroll-triggered section animations */
@keyframes luxuryFadeInUp {
  from {
    opacity: 0;
    transform: translateY(60px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes luxuryFadeInDown {
  from {
    opacity: 0;
    transform: translateY(-60px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes luxuryFadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-80px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes luxuryFadeInRight {
  from {
    opacity: 0;
    transform: translateX(80px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

/* Add premium parallax and rotating glow animations for luxury feel */
@keyframes luxuryRotateIn {
  from {
    opacity: 0;
    transform: translateY(80px) rotateX(20deg) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) rotateX(0deg) scale(1);
  }
}

@keyframes luxuryGlowPulse {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.1), 0 0 40px rgba(255, 215, 0, 0.05);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.2), 0 0 60px rgba(255, 215, 0, 0.1);
  }
}

@keyframes luxurySlideInRotate {
  from {
    opacity: 0;
    transform: translateX(-100px) rotateY(15deg) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateX(0) rotateY(0deg) scale(1);
  }
}

.animate-luxury-fade-in-up {
  animation: luxuryFadeInUp 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.animate-luxury-fade-in-down {
  animation: luxuryFadeInDown 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.animate-luxury-fade-in-left {
  animation: luxuryFadeInLeft 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.animate-luxury-fade-in-right {
  animation: luxuryFadeInRight 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.animate-luxury-rotate-in {
  animation: luxuryRotateIn 1s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.animate-luxury-glow-pulse {
  animation: luxuryGlowPulse 3s ease-in-out infinite;
}

.animate-luxury-slide-rotate {
  animation: luxurySlideInRotate 1s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* Staggered child animations for card elements */
.animate-stagger-child {
  opacity: 0;
  animation: luxuryFadeInUp 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

.animate-stagger-item-1 {
  animation-delay: 100ms;
}
.animate-stagger-item-2 {
  animation-delay: 200ms;
}
.animate-stagger-item-3 {
  animation-delay: 300ms;
}
.animate-stagger-item-4 {
  animation-delay: 400ms;
}
.animate-stagger-item-5 {
  animation-delay: 500ms;
}
.animate-stagger-item-6 {
  animation-delay: 600ms;
}
/* Added more stagger delay classes to support 10 service cards */
.animate-stagger-item-7 {
  animation-delay: 700ms;
}
.animate-stagger-item-8 {
  animation-delay: 800ms;
}
.animate-stagger-item-9 {
  animation-delay: 900ms;
}
.animate-stagger-item-10 {
  animation-delay: 1000ms;
}
/* Added more stagger delay classes to support portfolio grid items */
.animate-stagger-item-11 {
  animation-delay: 1100ms;
}
.animate-stagger-item-12 {
  animation-delay: 1200ms;
}
/* Add more stagger items for advanced animations */
.animate-stagger-item-13 {
  animation-delay: 1300ms;
}
.animate-stagger-item-14 {
  animation-delay: 1400ms;
}
.animate-stagger-item-15 {
  animation-delay: 1500ms;
}

.animate-fade-in-left {
  animation: fadeInLeft 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.animate-fade-in-right {
  animation: fadeInRight 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.animate-fade-in-down {
  animation: fadeInDown 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.animate-scale-in {
  animation: scaleIn 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

html {
  scroll-behavior: smooth;
}

.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Hide scrollbars from all views (desktop and mobile) */
::-webkit-scrollbar {
  display: none;
}

html {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.section-padding {
  @apply py-16 md:py-20 lg:py-24;
}

.container-padding {
  @apply px-4 md:px-6 lg:px-8;
}

.text-balance {
  text-wrap: balance;
}

.text-pretty {
  text-wrap: pretty;
}
